# SportsStore

./: SportsStore.sln
SportsStore/: Program.cs  SportsStore.csproj  Startup.cs  appsettings.json
SportsStore/Component/: NavigationMenuViewComponent.cs
SportsStore/Controllers/: HomeController.cs  ProductController.cs
SportsStore/Infrastructure/: PageLinkTagHelper.cs
SportsStore/Migrations/: 20220807132645_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
SportsStore/Models/: ApplicationDbContext.cs  EFProductRepository.cs  FakeProductRepository.cs  IProductRepository.cs  SeedData.cs
SportsStore/Models/ViewModels/: PageInfo.cs  ProductListViewModel.cs
SportsStore/Properties/: launchSettings.json
SportsStore/Views/: _Layout.cshtml
SportsStore/Views/Product/: List.cshtml
SportsStore/Views/Products/: List.cshtml
SportsStore/Views/Shared/: _Layout.cshtml
SportsStore/Views/Shared/Components/NavigationMenu/: Default.cshtml
